PORT=Nestjs application port for ex. 5001 or 3000
POSTGRES_HOST=Host of postgres database
POSTGRES_USER=Postgres user to auth
POSTGRES_DB=Database name
POSTGRES_PASSWORD=Password to postgres db
POSTGRES_PORT=Port for postgres db (by default 5432)
PRIVATE_KET=Private key for jwt module
EMAIL_SERVICE=Email service that will used for sending email with private key
EMAIL_AUTH=Email address that will send wallet data
EMAIL_AUTH_PASSWORD=Password to that email